##Index

STAR --runThreadN 8 --runMode genomeGenerate --genomeDir ~/Documents/Gabi/STAR-2.6.0c/Hgenome/ENCFF316JQJ --sjdbGTFfile gencode.v28.annotation.gtf --sjdbOverhang 1 --genomeFastaFiles ~/Documents/Gabi/STAR-2.6.0c/Hgenome/ENCFF316JQJ/GRCh38.primary_assembly.genome.fa

##Aligning steps with STAR for multiple samples

for i in `ls --color=never ../raw/*.gz`; do STAR --runThreadN 30 --limitGenomeGenerateRAM 90000000000 --genomeDir /home/genomes/Homo_sapiens/current/toSTAR.25chrs.v28.75bp --sjdbGTFfile  /home/projects/databases/gencode/release28/gencode.v28.annotation.gtf --outFilterMismatchNmax 0 --outFilterMultimapScoreRange 0 --quantMode TranscriptomeSAM GeneCounts --outReadsUnmapped Fastx --outSAMtype BAM SortedByCoordinate --outFilterMultimapNmax 10 --outSAMunmapped Within --outFilterScoreMinOverLread 0 --outFilterMatchNminOverLread 0 --outFilterMatchNmin 14 --outFilterMismatchNoverLmax 0.05 --alignSJDBoverhangMin 1000 --alignIntronMax 1 --outWigStrand Stranded --outWigNorm None --readFilesCommand gunzip -c --readFilesIn $i --outFileNamePrefix `echo $i | cut -d/ -f3 | cut -d. -f1`; done


#retrieving amibguous ids separated by column:id_ambiguity_classification
python ambigmiRNA_dealing.py mature.fa
cut -f1 id_ambiguity_classification > id_ambiguity_classification_c1

#Getting bed file from gff3
egrep -v "#|primary_transcript" hsa.gff3 | awk '{print$1"\t"$4"\t"$5"\t"$9"\t"".""\t"$7}' > annotation.bed
grep -E -v "_.;" annotation.bed > arquivox.bed

#Computing read counts per gene
for i in `ls *sortedByCoord.out.bam`; do echo "intersectBed -abam $i -b arquivox.bed -bed -wo -f 1 -s > ${i}.bed"; done | parallel -j 30
for i in `ls *sortedByCoord.out.bam`; do echo "fgrep -f id_ambiguity_classification_c1 ${i}.bed | cut -f16 | cut -d\; -f2 | cut -d= -f2 | sort | uniq -c > ${i}_tmp.final"; done | parallel -j 30 

#building expression matrix

cut -f4 arquivox.bed | cut -d= -f2 | cut -d\; -f1 > ids
python matrixbuilder.py .final ids

#analysing sequencing coverage and miRNA number in samples

wc -l *.final | awk '{print$1}' > numero_miRNAS_amostra
grep "Number of input reads" *Log.final.out | cut -f2 > coverage
paste coverage numero_miRNAS_amostra > cor_testing

#Rscript script (Run in Rstudio preferably to instant visualization)

library(ggplot2)
setwd("home/scratch60/gabi_miRNA/align")
dado=read.table("cor_testing")
colnames(dado)=c("cobertura","numero_de_miRNAs")
mdl=lm(dado$cobertura~dado$numero_de_miRNAs)
r=summary(mdl)$adj.r.squared
ggplot(dado,aes(x=cobertura,y=numero_de_miRNAs)) + geom_point() + geom_smooth(method="lm") + ggtitle(paste("r= ",r))

#############################################################
# check multiple RNAs numbers in samples
rm -r -f *.IDS
rm -r -f *ptIDS
rm -r -f *lncIDS
for i in `ls *PerGene*`; do grep -v \"^N\" $i | awk '{if($2!=0 && $2!=1)print$1}' > $i.IDS; done
grep -v "^#" /home/projects2/databases/gencode/release28/gencode.v28.annotation.gtf | awk '{if($3=="gene")print$0}' | grep "protein_coding" | awk '{print$10}' | sed -e s/\"//g -e s/\;//g > protein_coding.ids
zcat /home/projects2/databases/gencode/release28/gencode.v28.long_noncoding_RNAs.gtf.gz | grep -v "^#" | awk '{if($3=="gene")print$10}' | sed -e s/\"//g -e s/\;//g > lncRNAs.ids
sed -e s/\"//g -e s/\;//g /home/projects2/databases/gencode/release28/gencode.v28.annotation.gtf | awk '{if($3=="gene" && $12=="rRNA")print$10}' > rRNAid
sed -e s/\"//g -e s/\;//g /home/projects2/databases/gencode/release28/gencode.v28.annotation.gtf | awk '{if($3=="gene")print$10}' > allgeneid

for i in `ls *PerGene*.tab`; do fgrep -f protein_coding.ids $i > $i.ptIDS; done
for i in `ls *PerGene*.tab`; do fgrep -f lncRNAs.ids $i > $i.lncIDS; done
for i in `ls *PerGene*.tab`; do fgrep -f rRNAid $i > $i.rRNAIDS; done
for i in `ls *PerGene*.tab`; do fgrep -f allgeneid $i > $i.allgeneIDS; done

# computing number of reads per sample for lncRNAs
for i in `ls *lncIDs` ; do echo $i | cut -dR -f1; awk '{sum+=$2} END {print sum}' $i; done

#computing number of reads per sample for ptcgenes
for i in `ls *ptIDs` ; do echo $i | cut -dR -f1; awk '{sum+=$2} END {print sum}' $i; done

#computing number of reads per sample for rRNAs
for i in `ls *rRNAIDS` ; do echo $i | cut -dR -f1; awk '{sum+=$2} END {print sum}' $i; done

computing number of reads per sample for allgenes
for i in `ls *allgeneIDS` ; do echo $i | cut -dR -f1; awk '{sum+=$2} END {print sum}' $i; done

#Checking new possible alignment loci

awk '{if($3=="exon")print$1"\t"$4"\t"$5"\t"$24"\t"".""\t"$7}' gencode.v28.annotation.gtf  | sed -e s/\;//g -e s/\"//g | sort | uniq > exons.bed
awk '{if($3=="gene")print$1"\t"$4"\t"$5"\t"$9"\t"".""\t"$7}' gencode.v28.annotation.gtf  | sed -e s/\;//g -e s/\"//g | sort | uniq > allgenes.bed

#Prepare intersection procedure for parallel
for i in `ls *sortedByCoord.out.bam`; do echo "intersectBed -abam $i -b exons.bed -bed -wo -f 1 -s > ${i/.sortedByCoord.out.bam/}.exon.read"; done > source_step13  & # exons
for i in `ls *sortedByCoord.out.bam`; do echo "intersectBed -abam $i -b allgenes.bed -bed -wo -f 1 -s > ${i/.sortedByCoord.out.bam/}.allgenes.read"; done > source_step14  & #genes

############################################################################################################

intersectBed -abam CP17Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > CP17Aligned.exon.read
intersectBed -abam CP24Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > CP24Aligned.exon.read
intersectBed -abam CP29Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > CP29Aligned.exon.read
intersectBed -abam CP30Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > CP30Aligned.exon.read
intersectBed -abam CP35Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > CP35Aligned.exon.read
intersectBed -abam CP36Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > CP36Aligned.exon.read
intersectBed -abam CP53Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > CP53Aligned.exon.read
intersectBed -abam CP58Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > CP58Aligned.exon.read
intersectBed -abam CP59Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > CP59Aligned.exon.read
intersectBed -abam CP76Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > CP76Aligned.exon.read
intersectBed -abam CP88Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > CP88Aligned.exon.read
intersectBed -abam CP89Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > CP89Aligned.exon.read
intersectBed -abam P024Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > P024Aligned.exon.read
intersectBed -abam P086Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > P086Aligned.exon.read
intersectBed -abam P105Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > P105Aligned.exon.read
intersectBed -abam P145Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > P145Aligned.exon.read
intersectBed -abam P178Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > P178Aligned.exon.read
intersectBed -abam P192Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > P192Aligned.exon.read
intersectBed -abam P223Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > P223Aligned.exon.read
intersectBed -abam P234Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > P234Aligned.exon.read
intersectBed -abam P245Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > P245Aligned.exon.read
intersectBed -abam P268Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > P268Aligned.exon.read
intersectBed -abam P275Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > P275Aligned.exon.read
intersectBed -abam P291Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > P291Aligned.exon.read
intersectBed -abam PW024Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > PW024Aligned.exon.read
intersectBed -abam PW086Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > PW086Aligned.exon.read
intersectBed -abam PW105Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > PW105Aligned.exon.read
intersectBed -abam PW145Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > PW145Aligned.exon.read
intersectBed -abam PW178Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > PW178Aligned.exon.read
intersectBed -abam PW192Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > PW192Aligned.exon.read
intersectBed -abam PW223Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > PW223Aligned.exon.read
intersectBed -abam PW234Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > PW234Aligned.exon.read
intersectBed -abam PW245Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > PW245Aligned.exon.read
intersectBed -abam PW268Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > PW268Aligned.exon.read
intersectBed -abam PW275Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > PW275Aligned.exon.read
intersectBed -abam PW291Aligned.sortedByCoord.out.bam -b exons.bed -bed -wo -f 1 -s > PW291Aligned.exon.read

#########################################################################################################

intersectBed -abam CP17Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > CP17Aligned.allgenes.read
intersectBed -abam CP24Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > CP24Aligned.allgenes.read
intersectBed -abam CP29Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > CP29Aligned.allgenes.read
intersectBed -abam CP30Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > CP30Aligned.allgenes.read
intersectBed -abam CP35Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > CP35Aligned.allgenes.read
intersectBed -abam CP36Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > CP36Aligned.allgenes.read
intersectBed -abam CP53Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > CP53Aligned.allgenes.read
intersectBed -abam CP58Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > CP58Aligned.allgenes.read
intersectBed -abam CP59Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > CP59Aligned.allgenes.read
intersectBed -abam CP76Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > CP76Aligned.allgenes.read
intersectBed -abam CP88Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > CP88Aligned.allgenes.read
intersectBed -abam CP89Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > CP89Aligned.allgenes.read
intersectBed -abam P024Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > P024Aligned.allgenes.read
intersectBed -abam P086Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > P086Aligned.allgenes.read
intersectBed -abam P105Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > P105Aligned.allgenes.read
intersectBed -abam P145Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > P145Aligned.allgenes.read
intersectBed -abam P178Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > P178Aligned.allgenes.read
intersectBed -abam P192Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > P192Aligned.allgenes.read
intersectBed -abam P223Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > P223Aligned.allgenes.read
intersectBed -abam P234Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > P234Aligned.allgenes.read
intersectBed -abam P245Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > P245Aligned.allgenes.read
intersectBed -abam P268Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > P268Aligned.allgenes.read
intersectBed -abam P275Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > P275Aligned.allgenes.read
intersectBed -abam P291Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > P291Aligned.allgenes.read
intersectBed -abam PW024Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > PW024Aligned.allgenes.read
intersectBed -abam PW086Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > PW086Aligned.allgenes.read
intersectBed -abam PW105Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > PW105Aligned.allgenes.read
intersectBed -abam PW145Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > PW145Aligned.allgenes.read
intersectBed -abam PW178Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > PW178Aligned.allgenes.read
intersectBed -abam PW192Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > PW192Aligned.allgenes.read
intersectBed -abam PW223Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > PW223Aligned.allgenes.read
intersectBed -abam PW234Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > PW234Aligned.allgenes.read
intersectBed -abam PW245Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > PW245Aligned.allgenes.read
intersectBed -abam PW268Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > PW268Aligned.allgenes.read
intersectBed -abam PW275Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > PW275Aligned.allgenes.read
intersectBed -abam PW291Aligned.sortedByCoord.out.bam -b allgenes.bed -bed -wo -f 1 -s > PW291Aligned.allgenes.read







